src/main/resources/xml_db/xsd/caseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:element name="caseTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="caseType" type="caseType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


    <xs:complexType name="caseType">
      <xs:sequence>
        <xs:element name="caseTypeId" type="xs:int"/>
        <xs:element name="caseTypeName" type="xs:string"/>
        <xs:element name="legalRequirements" type="xs:string"/>
        <xs:element name="feesStructure" type="xs:string"/>
        <xs:element name="averageCaseCost" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
