src/main/resources/xml_db/xsd/client.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--  <xs:element name="clients">-->
<!--    <xs:complexType>-->
<!--      <xs:sequence>-->
<!--        <xs:element name="client" type="clientType" maxOccurs="unbounded"/>-->
<!--      </xs:sequence>-->
<!--    </xs:complexType>-->
<!--  </xs:element>-->
  <xs:element name="client" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="clientId" type="xs:int"/>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
        <xs:element name="passport" type="passportType"/>
        <xs:element name="bankCards" type="bankCards"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="passportType">
    <xs:sequence>
      <xs:element name="passportId" type="xs:int"/>
      <xs:element name="tin" type="xs:string"/>
      <xs:element name="dateOfIssue" type="xs:date"/>
      <xs:element name="issuedBy" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>



      <xs:complexType name="bankCards">
        <xs:sequence>
          <xs:element name="bankCard" type="bankCard" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>


  <xs:complexType name="bankCard">
    <xs:sequence>
      <xs:element name="bankCardId" type="xs:int"/>
      <xs:element name="cardNumber" type="xs:string"/>
      <xs:element name="dateEnd" type="xs:date"/>
      <xs:element name="cvv" type="xs:int"/>
      <xs:element name="nameOnCard" type="xs:string"/>
      <xs:element name="clientId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>





</xs:schema>